LevelObjects
BouncingBall 41 2 IsNearPoint 9.4 51.5999 9.35001
Seesaw 6 11 0
Seesaw 15.5 15.1 0
Seesaw 25 19.2 0
Seesaw 34.5 23.3 0
Seesaw 44 27.4 0
Seesaw 53.5 31.5 0
Seesaw 25 11 0
Seesaw 34.5 15.1 0
Seesaw 44 19.2 0
Seesaw 53.5 23.3 0
Seesaw 44 11 0
Seesaw 53.5 15.1 0
Seesaw 6 19.2 0
Seesaw 15.5 23.3 0
Seesaw 25 27.4 0
Seesaw 34.5 31.5 0
Seesaw 44 35.6 0
Seesaw 53.5 39.7 0
Seesaw 6 27.4 0
Seesaw 15.5 31.5 0
Seesaw 25 35.6 0
Seesaw 34.5 39.7 0
Seesaw 6 35.6 0
Seesaw 15.5 39.7 0
Platform 0 44 19 0
.
PlayerObjects
BowlingBall
BowlingBall
BowlingBall
BowlingBall
.
Description
Get bouncing ball from top right corner to platform on left down corner.
.
