LevelObjects
Bomb 55.7 34.6 IsDestroyed
Bomb 33 34.7 IsDestroyed
Bomb 25.5 34.7 IsDestroyed
Bomb 2.1 34.5 IsDestroyed
Bomb 29.1 8.7 IsDestroyed
Domino 24.4 8.5
Domino 21.9 8.5
Domino 19.2 8.5
Domino 33.8 8.5
Domino 36.8 8.5
Domino 39.8 8.5
Domino 42.8 8.5
Domino 45.7 8.5
Domino 16.7 8.5
Domino 14 8.5
Platform 0 17 21 0
Domino 9.6 15.5
Domino 11.8 15.5
Domino 14.6 15.4
Domino 17.4 15.5
Domino 20 15.4
Platform 38 17 40 0
Domino 50.5 15.5
Domino 47.7 15.5
Domino 44.9 15.5
Domino 42.3 15.4
Domino 39.4 15.4
Platform 7 25 20 0
Platform 31 25 20 0
Domino 37 23.4
Domino 40.4 23.5
Domino 43.5 23.4
Domino 46.7 23.5
Domino 49.9 23.4
Domino 22.6 23.4
Domino 19.5 23.4
Domino 16.6 23.5
Domino 13.7 23.5
Domino 11 23.5
Domino 33.6 23.4
Domino 26.1 23.5
Domino 8.2 23.5
Platform 0 36 30 0
Platform 30 36 39 0
Wall 42 27 0 9
Wall 17 27 0 9
Platform 10 10 40 0
.
PlayerObjects
BowlingBall
Domino
Domino
.
Description
Destroy all TNTs
.